<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="addressbookfx.FXMLDocumentController">
   <children>
      <TabPane prefHeight="430.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="New address">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="First name" />
                        <TextField fx:id="txtFirstName" />
                        <Label text="Last name" />
                        <TextField fx:id="txtLastName" />
                        <Label text="Address" />
                        <TextField fx:id="txtAddress" />
                        <Label text="Phone" />
                        <TextField fx:id="txtPhone" />
                        <Label text="Email" />
                        <TextField fx:id="txtEmail" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="tabBrowseAddress" onSelectionChanged="#handleBrowseTab" text="Browse adresses">
               <content>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lstFullName" onMouseClicked="#handleListView" prefHeight="200.0" prefWidth="200.0" />
                        <TextArea fx:id="txtInfoArea" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleCloseButton" text="Close">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveButton" text="Save">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
